spring.application.name=FlightService
spring.data.mongodb.database=flightdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG